<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Posição dos fundos</title>
   <style>
      div.bloco{
         height: 425px;
         width: 638px;
         border: 1px solid black;
         background-image: url(imagens/wallpaper003.jpg);
      }
      div.image1 .bloco{
         display: inline-block;
      }
      div.image2 .bloco{
         display:  inline-block;
      }
      div#q1{
         background-position: left top;
      }
      div#q2{
         background-position: top right ;
      }
      div#q3{
         background-position: left bottom;
      }
      div#q4{
         background-position: right bottom;
      }
   </style>
</head>
<body>
   <div class="image1">
      <div class="bloco" id="q1">
   
      </div>
      <div class="bloco" id="q2">
         
      </div>
   </div>
   <div class="image2">
      <div class="bloco" id="q3">
         
      </div>
      <div class="bloco" id="q4">
         
      </div>
   </div>
</body>
</html>