<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundo fixo </title>
   <style>
      body{
         height: 100vh ;

         /*
         background-color: black;
         background-image: url(imagens/wallpaper002.jpg);
         background-position: center top;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;

         Shorthand - Background
            Color > image > position > repeat > [size] > attachment
         */

         background: black url(imagens/wallpaper002.jpg) center no-repeat  fixed;
         background-size: cover;
      }
      main{
         background-color: white;
         max-width: 400px;
         padding: 10px;
         margin: auto;
         border: 1px solid black;
         border-radius: 15px;
      }
   </style>
</head>
<body>
   <main>
      <h1>Teste de imagem de fundo</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad consequuntur possimus vero hic porro obcaecati ipsa harum rem qui, facilis consequatur eius minus, necessitatibus quos, mollitia suscipit modi adipisci. Nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos repellendus obcaecati quisquam iure itaque! Asperiores ad harum molestias nobis. Repellendus sint quod dignissimos aliquam nemo dolorem et, impedit pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facere, rem, perspiciatis sapiente delectus explicabo fugit sit quod, earum iure dolorum corrupti quibusdam dicta dolores odit similique perferendis. Quae, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit, nihil labore ex expedita earum illo libero non aperiam iusto dolor quo sit enim temporibus voluptates consequuntur delectus illum quisquam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad consequuntur possimus vero hic porro obcaecati ipsa harum rem qui, facilis consequatur eius minus, necessitatibus quos, mollitia suscipit modi adipisci. Nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos repellendus obcaecati quisquam iure itaque! Asperiores ad harum molestias nobis. Repellendus sint quod dignissimos aliquam nemo dolorem et, impedit pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facere, rem, perspiciatis sapiente delectus explicabo fugit sit quod, earum iure dolorum corrupti quibusdam dicta dolores odit similique perferendis. Quae, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit, nihil labore ex expedita earum illo libero non aperiam iusto dolor quo sit enim temporibus voluptates consequuntur delectus illum quisquam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad consequuntur possimus vero hic porro obcaecati ipsa harum rem qui, facilis consequatur eius minus, necessitatibus quos, mollitia suscipit modi adipisci. Nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos repellendus obcaecati quisquam iure itaque! Asperiores ad harum molestias nobis. Repellendus sint quod dignissimos aliquam nemo dolorem et, impedit pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facere, rem, perspiciatis sapiente delectus explicabo fugit sit quod, earum iure dolorum corrupti quibusdam dicta dolores odit similique perferendis. Quae, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit, nihil labore ex expedita earum illo libero non aperiam iusto dolor quo sit enim temporibus voluptates consequuntur delectus illum quisquam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad consequuntur possimus vero hic porro obcaecati ipsa harum rem qui, facilis consequatur eius minus, necessitatibus quos, mollitia suscipit modi adipisci. Nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eos repellendus obcaecati quisquam iure itaque! Asperiores ad harum molestias nobis. Repellendus sint quod dignissimos aliquam nemo dolorem et, impedit pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facere, rem, perspiciatis sapiente delectus explicabo fugit sit quod, earum iure dolorum corrupti quibusdam dicta dolores odit similique perferendis. Quae, minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit, nihil labore ex expedita earum illo libero non aperiam iusto dolor quo sit enim temporibus voluptates consequuntur delectus illum quisquam!</p>
   </main>
</body>
</html>