<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>fontes</title>
   <style>
      
      body{
         font-family: 'work sans', Arial, Helvetica, sans-serif;
         /*Medidas absolutas
         cm,mm,in(polegada), [px], pt(ponto),pc (não utilizar pt,pc em material em tela, apenas em papel )*/

         /* Medidas Relativas
         [em], ex,rem, vw,vH, %

         /*16px = 1 em*/
      
         /*Utilizar apenas px e em*/
         font-size: 1em; 

         /*lighter, normal, bold, bolder*/

         /*weight = Peso*/
         /*width = Largura*/
         /*height * Altura*/
      }
      h1{
         
         /*Shorthand font
         font-style -> font-weight -> font-size -> font-family

         font-family: 'Times New Roman', Times, serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic;
         */
         font: italic bolder 3em 'Times New Roman', Times, serif;
      }
      h2 {
        font: bold 2em serif;
        
      }
   </style>
</head>
<body style>
   <h1>Fontes</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, repellendus eius impedit laudantium reprehenderit modi quas eum tenetur similique nihil eaque quasi, minima amet? Itaque consectetur ad voluptatem quos laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ea nisi doloremque, facere deserunt aspernatur voluptatem vel consectetur nobis eos beatae velit recusandae quisquam sequi minus dicta enim hic culpa!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste similique eveniet pariatur rem distinctio, cum delectus libero, alias mollitia ipsam, corrupti porro quam consequuntur. Totam deserunt deleniti incidunt dicta fugit?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatem cupiditate, impedit maiores dolorum minima amet recusandae harum voluptas exercitationem a ratione saepe eos atque itaque suscipit voluptatibus possimus numquam.</p>
   <h2>Subtitulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illum error necessitatibus, perferendis excepturi ullam dicta sequi aliquid eveniet maxime quas, minima aut, nihil maiores ipsa odit. Deserunt, corrupti laboriosam?</p>
</body>
</html>