<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes com google</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,100;1,300;1,700;1,900&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800&display=swap');
      body{
         font: 16px 'Work Sans', sans-serif;

         color: black;
         
      }
      h1{
         
         font: 3em 'Kaushan Script', sans-serif;
      }
      h2{
         font: 2em 'Kaushan Script', sans-serif;
      }
      p{
         font: 1em 'Inconsolata', sans-serif;
      }
   </style>
</head>
<body>
   <h1>Titulo</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore magni nemo enim, atque veniam repudiandae vel temporibus, nam omnis sequi saepe nesciunt libero quod id quidem numquam porro dolor.</p>

   <h2>Subtitulo</h2>

   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit beatae porro iusto voluptatibus, corrupti ad mollitia sit, pariatur harum illo cupiditate, quis laboriosam autem perspiciatis aliquam? Porro nesciunt incidunt reprehenderit!</p>
</body>
</html>