<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Modelos de caixas</title>
   <style>
      h1{ /*box-level*/
         
         background-color: lightcoral;
         /*box-size*/
         height: 300px;
         width: 300px;
         /*box-size*/

         /*Anatomia do box*/

         /*
         border-width: 10px;
         border-style: solid;
         border-color: darkblue;
         */

         border: 10px solid darkblue;

         /*
         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
         */

         /*Shorthand*/
         padding: 10px;

         /*
         margin-top: 20px;
         margin-right: 20px;
         margin-bottom: 40px;
         margin-left: 20px;
         */

         /*Shorthand*/
         margin: 20px auto 40px auto;
         

         /*
         outline-width: 5px;
         outline-style: dashed;
         outline-color: salmon;
         */

         /*Shorthand*/
         outline: 5px dashed salmon;

          /*Anatomia do box*/
      }
      a{ /*inline-level*/
         
         border: 10px solid red;
         padding: 10px;
      }
   </style>
</head>
<body>
   <h1>Exemplos de caixas box-level</h1>
   <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver vomo tudo isso funciona.</p>
</body>
</html>