<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        mark{
            background-color: aqua;
        }
        h2{
            text-align: center;
            
        }
        p{
            font-size: 30px;
            color: azure;
        }
        div{
            text-align: center;
        }
        button{
            background-color: rgb(22, 189, 255);
            color: black;
        }
        .text{
            color: aqua;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body background="background.jpg">
    
    <h1>VENHA EXTERMINAR A DENISE COM O <br> <mark>BETZORD</mark>, O <mark>MEGAZORD</mark> DA BET</h1>
    <h2 style="color: azure;">Receba todos os dias em seu celular, as melhores oportunidades do mercado</h2>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qRmhR3aPzmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <button >QUERO O BETZORD</button>
    <div class="text">
        <h2>MAS, O QUE É O BETZORD</h2>
    </div>
    <p>O <mark>BETZORD</mark> é o seu manual para entrar no <br> mundo dos investimentos esportivos e <br> conhecer essa verdadeira mina de ouro. <br> Com o conhecimento que você vai ter <br> após adquirir, você poderá mudar de vida <br> ou não, depende apenas de você.</p1>
</body>
</html>